Forecasting Scenarios

Period / Forecasting Scenarios	ABS (Antilock Bracking) (Proportion of cars sold)	Diesel cars in Europe (Proportion of new cars)	Electronic Fuel Injection (Proportion of car models)	Average	Market Potential
Total Market Potential	5	5	5	5	 
Parameter p	0.003	0.006	0.003	0.004	 
Parameter q	0.240	0.140	0.625	0.335	 
0	0.02	0.02	0.02	0.02	4.56
1	0.04	0.06	0.05	0.05	4.60
2	0.08	0.11	0.11	0.10	4.76
3	0.12	0.17	0.22	0.17	4.93
4	0.18	0.24	0.42	0.27	5.10
5	0.24	0.31	0.71	0.39	5.28
6	0.32	0.40	1.16	0.55	5.46
7	0.43	0.49	1.84	0.76	5.65
8	0.55	0.61	2.76	1.04	5.85
9	0.76	0.77	4.22	1.51	6.20
10	1.03	0.97	5.63	2.12	6.58
11	1.36	1.20	6.62	2.87	6.97


ABS - Antilock Braking System 
•	After 10 years, ABS attains market potential of 1.36 million. 
•	It has 20% of overall market potential of 7 million.
•	Coefficient of Limitation (q) = 0.240 is low. Hence the diffusion of the product in the society is slow throughout the period of 10 years.
•	It is a pessimistic scenario because in 10 years the market share achieved is only 20%.

Diesel cars in Europe 
•	Diesel cars attains market potential of 1.20 million in 10 years
•	It has 17% of overall market potential of 7 million.
•	Coefficient of Limitation (q) = 0.140 is very low. Hence the diffusion of the product in the society is very slow throughout the period of 10 years.
•	It is a pessimistic scenario because in 10 years the market share achieved is only 17%

Electronic Fuel injection  
•	This is the best scenario among the three analogous products.
•	Coefficient of Limitation (q) = 0.625, comparatively higher than other 2 products.
•	After 10years, EFI achieves market share of 95% which is very good.

